<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: rgb(60, 211, 211);
        }
        .wrp{
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .bagua{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 6s linear infinite;
            box-shadow: 0px 0px 6px 2px gray;
        }
        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        .bagua>:nth-child(1){
            box-sizing: border-box;
            width: 200px;
            height: 400px;
            background-color: black;
        }
        .bagua>:nth-child(2){
            box-sizing: border-box;
            width: 200px;
            height: 400px;
            position: absolute;
            top: 0px;
            left: 200px;
            background-color: white;
        }
        .bagua>:nth-child(3){
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 100px;
            background-color: black;
        }
        .bagua>:nth-child(4){
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            left: 100px;
            background-color: white;
        }
        .bagua>:nth-child(5){
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            bottom: 75px;
            left: 175px;
            background-color: black;
        }
        .bagua>:nth-child(6){
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 75px;
            left: 175px;
            background-color: white;
        }
        .wrp p{
            padding-top: 1em;
        }
        @media (max-width: 500px){
            .bagua{
            height: 200px;
            width: 200px;
            }
            .bagua>:nth-child(2){
            box-sizing: border-box;
            width: 100px;
            height: 200px;
            left: 100px;
            }
            .bagua>:nth-child(3){
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            left: 50px;
            }
            .bagua>:nth-child(4){
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            left: 50px;
            }
            .bagua>:nth-child(5){
            box-sizing: border-box;
            width: 25px;
            height: 25px;
            bottom: 37.5px;
            left: 87.5px;
            }
            .bagua>:nth-child(6){
            box-sizing: border-box;
            width: 25px;
            height: 25px;
            top: 37.5px;
            left: 87.5px;
            }
        }
    </style>
</head>
<body>
    <div class="wrp">
        <div class="bagua">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>道可道，非常道</p>
    </div>
</body>
</html>
